.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-jump);
  margin-top: var(--space-md);
  margin-bottom: var(--space-lg);
  margin-left: var(--space-jump);
  margin-right: var(--space-jump);
  margin-inline: 22%;
}
@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    margin-inline: var(--space-xl);
  }
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
}

/* .thumb {
  grid-row: 1/-1;
  grid-column: 1/1;
  width: 5rem;
  height: 5rem;
  width: 100%;
  height: 100%;
} */

.post h2 {
  margin-top: 0.3em;
  font-size: var(--small-heading3);
  font-size: var(--heading3);

  font-weight: bold;
}

.sub {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.3em;
}

.date {
  font-size: var(--body);
}
