.grid {
  padding: var(--space-sm) var(--space-xl);
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: 1fr 1fr; */
  gap: 1em;
  margin-top: var(--space-xl);
}
/* .image {
  grid-column: 1;
  grid-row: 1/-1;
  border: solid 1px #d6dde3;
} */


.stack {
  padding: var(--space-sm) var(--space-xl);
  /* position: relative; */
}
.stack figure {
  position: relative;
  height: 300px;

}
.stack > * + * {
  margin-top: var(--stack-space, 1em);
}

.subtitle {
  font-size: var(--small-heading2);
  font-weight: 700;
}

.title {
  --stack-space: 0.2em;
  margin-top: var(--space-xs);
  font-size: var(--post-heading);
  grid-row: 1;
}

.publish {
  display: flex;
  gap: 0.5em;
  color: var(--gray-50);
  font-size: var(--small-heading3);
  grid-row: 2;
}
